# InciManagement_e1a

./: .classpath  .gitignore  .project  .travis.yml  README.md  codecov.yml  config.yml  pom.xml
InciManager/src/main/java/com/asw/: InciManagerApplication.java
InciManager/src/main/java/com/asw/controllers/: AddIncidence.java
InciManager/src/main/java/com/asw/entities/: Incidence.java
src/main/java/com/asw/: InciManagerApplication.java  WebSecurityConfig.java
src/main/java/com/asw/Kafka/producer/: KafkaProducer.java  KafkaProducerFactory.java
src/main/java/com/asw/controllers/: IncidenceController.java  IncidencesController.java  Main.java
src/main/java/com/asw/entities/: Agent.java  Incidence.java  IncidenceState.java  Property.java  Tag.java
src/main/java/com/asw/exception/: UnauthorizedException.java
src/main/java/com/asw/listeners/: KafkaListenerFactory.java  MessageListener.java
src/main/java/com/asw/repositories/: AgentsRepository.java  IncidencesRepository.java
src/main/java/com/asw/services/: AgentsService.java  IncidencesService.java  PeticionInfoREST.java
src/main/java/com/asw/util/: Util.java
src/main/resources/: application.properties
src/main/resources/templates/incidence/: add.html  auth.html  list.html  sent.html
src/test/java/com/asw/: CucumberTest.java  InciManagerApplicationTests.java
src/test/java/com/asw/selenium/: TestSelenium.java  TestSeleniumExtended.java  testSelenium.java  testSeleniumExtended.java
src/test/java/com/asw/selenium/util/: PO_AddView.java  PO_ListView.java  PO_View.java  SeleniumUtils.java
src/test/java/com/asw/steps/: AgentNoRegistradoSteps.java  AgentNotValidSteps.java  AgentSteps.java  IncidenceErrorSteps.java  KafkaSteps.java  LandingSteps.java  ListIncidencesSteps.java  LoginSteps.java  LoginTableSteps.java  incidenceSteps.java
src/test/java/com/asw/util/: PO_AddView.java  PO_ListView.java  PO_View.java  SeleniumUtils.java
src/test/java/es/uniovi/asw/steps/: KafkaSteps.java  LandingSteps.java  LoginSteps.java  PeticionAddIncidenceRest.java
src/test/java/junit/: InciManagerTests.java
src/test/resources/features/: agent.feature  agentNoRegistrado.feature  agentNotValid.feature  incidence.feature  listIncidences.feature
