server.port = 8080
spring.thymeleaf.mode=LEGACYHTML5

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://34.217.75.183:3306/inci?useSSL=false
spring.datasource.username=inci
spring.datasource.password=respeto