server.port = 8090
spring.thymeleaf.mode=LEGACYHTML5

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://34.210.218.163:3306/inci?useSSL=false
spring.datasource.username=inci
spring.datasource.password=respeto